{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PrinterAppContext": "Server=18.221.187.185;Initial Catalog=Printers;User ID=mgowan;Password=SecurePassword!123;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "PageSize": 25
}